{
    "aws": {
        "project": "portal",
        "input": {
            "bucket": "dig-analysis-data-pankbase"
        },
        "output": {
            "bucket": "dig-analysis-data-pankbase"
        },
        "bioindex": {
            "bucket": "dig-bio-index-pankbase"
        },
        "emr": {
            "subnetIds": [
                "subnet-01ce7cecd10647b31",
                "subnet-0d3468a96f74f1572"
            ],
            "sshKeyName": "GenomeStore REST",
            "jobFlowRoleId": "dig-aggregator-role",
            "securityGroupIds": []
        },
        "runs": {
            "instance": "dig-analysis-state"
        },
        "portal": {
            "instance": "dig-bio-portal"
        }
    }
}
